.results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  width: calc(100vw - 30px);
  gap: 15px 15px;

  @media (min-width: 820px) {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }

  @media (max-width: 500px) {
    gap: 7px 7px;
  }
}
